<?php
return [
    'Add a new flag' => 'Dodaj nową flagę',
    'Flag name' => 'Nazwa flagi',
    'Condition (optional)' => 'Warunek (opcjonalnie)',
    'Select Condition' => 'Wybierz warunek',
    'Quantity in stock' => 'Ilość w magazynie',
    'Greater than' => 'Większe niż',
    'Less than' => 'Mniejsze niż',
    'Equal to' => 'Równe',
    'Add Flag' => 'Dodaj Flagę',
    'Existing Flags' => 'Istniejące Flagi',
    'Condition' => 'Warunek',
    'Delete' => 'Usuń',
    'Edit' => 'Edytuj',
    'Unset as Global' => 'Usuń jako globalną',
    'Set as Global' => 'Ustaw jako globalną',
    'Edit Flag' => 'Edytuj Flagę',
    'Close' => 'Zamknij',
    'Save changes' => 'Zapisz zmiany',
    'Invalid flag name.' => 'Nieprawidłowa nazwa flagi.',
    'Invalid condition mode.' => 'Nieprawidłowy tryb warunku.',
    'Invalid condition operator.' => 'Nieprawidłowy operator warunku.',
    'Flag has been successfully added.' => 'Flaga została pomyślnie dodana.',
    'An error occurred while adding the flag.' => 'Wystąpił błąd podczas dodawania flagi.',
    'Flag has been successfully updated.' => 'Flaga została pomyślnie zaktualizowana.',
    'An error occurred while updating the flag.' => 'Wystąpił błąd podczas aktualizacji flagi.',
    'Flag does not exist.' => 'Flaga nie istnieje.',
    'Flag has been successfully deleted.' => 'Flaga została pomyślnie usunięta.',
    'An error occurred while deleting the flag.' => 'Wystąpił błąd podczas usuwania flagi.',
    'Flag has been successfully unset as global.' => 'Flaga została pomyślnie usunięta jako globalna.',
    'An error occurred while unsetting the flag as global.' => 'Wystąpił błąd podczas usuwania flagi jako globalnej.',
    'Flag has been successfully set as global.' => 'Flaga została pomyślnie ustawiona jako globalna.',
    'An error occurred while setting the flag as global.' => 'Wystąpił błąd podczas ustawiania flagi jako globalnej.',
    'Choose custom flags' => 'Wybierz niestandardowe flagi',
];
